body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;  
    display: flex;
    flex-direction: column;
}

input[type="submit"]:hover {
    background-color: #57397c;
}

input[type="submit"] {
    background-color: #64418f; 
    color:white; 
    font-weight: bold; 
    cursor: pointer;
}

/*NAVIGATION BAR*/
.navbar {
    background-color: #452c63;
    overflow: hidden;
    position: sticky;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: white;
    color: black;
}

.feed, .create_listing, .loginLogout{
    background-color: rgb(31, 4, 31);
}

.mobile {
    display: none;
}

/* INDEX */
#listings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    margin-bottom: 30%;
}

.listing {
    border: 1px solid #ccc;
    padding: 20px;   
    align-items: center;
    display: flex;
    flex-direction: row;
}

.listing-image {
    width: 420px;
    height: auto;
    margin-right: 20px;
}

.listing-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.listing-title {
    font-size: 1.5em;
    margin: 0;
}

.listing-location,
.listing-rooms,
.listing-price {
    margin: 5px 0;
}

.booking-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    cursor: pointer;
    align-self: right;
    margin-top: 10px;
}

.booking-button:hover {
    background-color: #0056b3;
}

/* LOGIN */
#login, #register{
    display: block;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px; 
    width: 20em;
}

input {
    margin-bottom: 15px;
    padding: 10px; 
    width: 100%; 
    box-sizing: border-box; 
}

#form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 400px);
}

/* BOOKING */
#booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh + 50px);
}

#booking-form {
    display: block;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px; 
}

#booking-dates {
    display:flex; 
    flex-direction: row; 
    gap:2em; 
    margin:2em;
}

/*CREATE LISTING*/
#create {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px); 
}

#create-listing {
    display: block;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px; 
    width: 20em;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="number"], input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

/* FOOTER */
footer {
    background-color: #452c63;
    color: white;
    text-align: center;
    position: static;
    width: 100%;
    bottom: 0;  
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

footer a {
    color: #f2f2f2;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: rgb(189, 0, 189);
}

.map {
    margin-bottom: 2em;
}

/*navbar for mobile and tablet*/
@media (max-width:991px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #452c63;
    }
    li a {
        padding: 20px 20px;
        border-right: 1px solid #452c63;
        text-decoration: none;
        text-align: center;
    }
      
    /* menu */
      
    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
    }
      
    /* menu icon */
      
    .menu-icon {
        cursor: pointer;
        float: right;
        padding: 20px 20px;
        margin-bottom: 10px;
        position: relative;
        user-select: none;
    }
      
    .menu-icon .navicon {
        background: white;
        display: block;
        height: 2px;
        position: relative;
        transition: background .2s ease-out;
        width: 18px;
    }
      
    .menu-icon .navicon:before,
    .menu-icon .navicon:after {
        background: white;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
      
    .menu-icon .navicon:before {
        top: 5px;
    }
      
    .menu-icon .navicon:after {
        top: -5px;
    }
      
    /* menu btn */
      
    .menu-btn {
        display: none;
    }
      
    .menu-btn:checked ~ .menu {
        max-height: 240px;
    }
      
    .menu-btn:checked ~ .menu-icon .navicon {
        background: transparent;
    }
      
    .menu-btn:checked ~ .menu-icon .navicon:before {
        transform: rotate(-45deg);
    }
      
    .menu-btn:checked ~ .menu-icon .navicon:after {
        transform: rotate(45deg);
    }
      
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
        top: 0;
    }
      
}

/*mobile portrait*/
@media (max-width:430px)  { 
    #listings {
        display: grid;
        grid-template-columns: 1fr; 
    } /*maybe 2 col grid*/

    .listing {
        flex-direction: column;
        text-align: center;
    }

    .listing-image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        margin-right: 0%;
    }
    
    .listing-details {
        width: 100%;
    }

    .booking-button {
        width: 100%;
    }

    #booking {
        height: auto;
    }

    #booking-form {
        width: 65%;
    }

    #booking-dates {
        flex-direction: column;
        text-align: center;
        align-items: center; 
    }

    footer {
        grid-template-columns: 1fr;
    }

    iframe {
        width: 90%;
        height: auto;
    }
}

/*mobile landscape and tablet*/
@media (min-width:431px) and (max-width:991px)  { 
    #listings {
        display: grid;
        grid-template-columns: 1fr; 
    } 
}

/* @media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
} */